#
#  eVA
#  Version: 2.0
#  copyright (c) 2018 everis Spain S.A
#  Date: 01 December 2018
#  Author: everis bots@everis.com - Guilherme Ferreira Gomes, Renan Ventura, Evelyn Neves, Luiz Afonso
#  All rights reserved
#
 
server {
	listen 80;
	listen 443 ssl;
	server_name  10.150.16.196;

	ssl_certificate  /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem;
	ssl_certificate_key /etc/pki/ca-trust/extracted/tls-ca-bundle-key.pem;

   location / {
    proxy_pass http://10.150.16.196:8080/;
	proxy_redirect http://10.150.16.196:8080/ http://$host/;
	}
	
	location /cockpit {
    proxy_pass https://10.150.16.196:3000/;
    proxy_redirect https://10.150.16.196:3000/ https://$host;
	
	}

}